projectDir=D:/workspace/SimpleECommerceSystem
buildDir=D:/workspace/SimpleECommerceSystem/build/classes
webDir=D:/workspace/SimpleECommerceSystem/WebContent
tomcatWebAppDir=D:/Apache Software Foundation/Tomcat 8.0/webapps
projectName=SimpleECommerceSystem1.0